{
  "name": "ableton-extensions-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace for building Ableton Live Extensions. Each shippable extension is a self-contained SDK project under 02-extensions/. See README.md and START_HERE.md.",
  "type": "module",
  "engines": {
    "node": ">=24.14.1"
  },
  "scripts": {
    "package:all": "npm --prefix 02-extensions/articulation-roll run package && npm --prefix 02-extensions/similar-samples run package"
  }
}
